<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ColeccionDialogController">
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="nombreField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Descripción:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="descripcionField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Categoría:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="categoriaField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType text="Aceptar" buttonData="OK_DONE"/>
        <ButtonType text="Cancelar" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
</DialogPane>