<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ItemController">
    <top>
        <ToolBar>
            <Button text="Agregar Item" onAction="#handleAgregarItem"/>
            <Button text="Editar Item" onAction="#handleEditarItem"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="itemTable">
            <columns>
                <TableColumn text="Nombre" fx:id="nombreColumn"/>
                <TableColumn text="Descripción" fx:id="descripcionColumn"/>
            </columns>
        </TableView>
    </center>
</BorderPane>